1
#Here is the number of lines required: 34
##start
Iof2 3 3
##end
Yr_9 6 6
Ywp0 7 7
Ji_3 10 10
Qwn8 14 14
Yph1 17 17
Ygc4 21 21
Qfp8 23 23
Jmm3 25 25
Rie9 26 26
Nmf8 30 30
Hvx2 32 32
Sbi2 35 35
Ru_6 40 40
W_x0 42 42
Fcs3 46 46
Hcq2 51 51
Ouh7 56 56
Ojr4 58 58
Jcl0 59 59
Xpo5 60 60
Zpa6 63 63
Mxx5 64 64
Bae9 68 68
Rov0 73 73
Boz1 76 76
Tpg1 79 79
Oxt5 82 82
Dmw6 85 85
Wde7 87 87
Wef4 88 88
Zyw9 90 90
P_m6 93 93
Ecw6 95 95
Vym9 99 99
P__6 102 102
Ceu5 105 105
Nml1 109 109
Akz4 111 111
W_n9 114 114
Pbp3 119 119
Bpt3 121 121
Mxz0 124 124
Ped6 128 128
Zlt0 131 131
Zsp2 134 134
Snr5 138 138
J_e1 142 142
Ngc6 145 145
Fgi9 147 147
Czm0 151 151
Nje0 156 156
Csu4 157 157
X_d9 158 158
Cit9 163 163
Hyo3 166 166
Ozj8 169 169
Pwj2 172 172
Zfe6 175 175
Bnt9 178 178
Kmm2 180 180
Qvi9 183 183
Orm8 187 187
Jkj5 192 192
Mp_8 197 197
X_r7 198 198
Gzw3 201 201
Suq0 206 206
Ene2 207 207
Mxv0 209 209
S_b4 212 212
Tsj8 217 217
Alb0 220 220
Ikm5 223 223
Hui2 225 225
Gyc6 227 227
Sdq5 232 232
U_o2 237 237
Tna6 239 239
Jlh0 242 242
Gs_4 243 243
Cgr5 245 245
Wen5 248 248
O_u1 250 250
Eig0 253 253
Tra8 255 255
Wjr8 258 258
B_l5 263 263
Uib6 267 267
Pch3 270 270
Jra0 275 275
Gb_6 276 276
Q_q6 279 279
Nef0 282 282
Isd9 284 284
Jrj0 287 287
Yrf9 288 288
I_e3 290 290
Psz3 293 293
Bjz3 294 294
Kpv7 297 297
Ygn7 299 299
Xnc8 303 303
B_x6 306 306
Udx9 307 307
Zm_3 310 310
Qt_6 314 314
Bi_7 316 316
Rmu8 317 317
Nif4 319 319
Crv1 322 322
Vmd9 325 325
Wst9 329 329
I_d9 334 334
Kai2 336 336
Xqf6 338 338
Pzq6 341 341
Equ7 344 344
Oee0 345 345
Ybz9 348 348
Xuj6 349 349
Oxk5 351 351
Cdj7 353 353
Nje0-Cdj7
Vym9-Yph1
Fgi9-Qfp8
Snr5-Equ7
Akz4-Rie9
S_b4-Hvx2
Nml1-Sbi2
Ene2-Ru_6
Boz1-Xqf6
Fcs3-W_x0
Hcq2-Fcs3
Kai2-Hcq2
I_d9-Kai2
Ouh7-I_d9
Wst9-Ouh7
Vmd9-Wst9
Xpo5-Jcl0
Zpa6-Xpo5
Crv1-Zpa6
Mxx5-Crv1
Rov0-Nif4
Rmu8-Rov0
Bi_7-Tpg1
Wde7-Dmw6
Udx9-Wde7
Wef4-Udx9
Bjz3-Kpv7
Ecw6-P_m6
P__6-Vym9
Ceu5-I_e3
Nml1-Ceu5
Yrf9-Akz4
Jrj0-W_n9
Pbp3-Isd9
Nef0-Pbp3
Ped6-Mxz0
Zlt0-Ped6
Q_q6-Zlt0
Zsp2-Q_q6
Gb_6-Zsp2
Snr5-Gb_6
Pch3-Jra0
B_l5-Uib6
Tra8-Wjr8
Ngc6-Eig0
Mp_8-Yr_9
Cgr5-Fgi9
Tna6-Jlh0
U_o2-Tna6
Sdq5-U_o2
Gyc6-Sdq5
X_d9-Csu4
Ozj8-Ikm5
Alb0-Ozj8
Pwj2-Alb0
Zfe6-S_b4
Mxv0-Zfe6
Ene2-Bnt9
Suq0-Ene2
Gzw3-Suq0
Kmm2-Gzw3
Jkj5-X_r7
Iof2-Jkj5
X_r7-Orm8
Orm8-Qvi9
Qvi9-Kmm2
Bnt9-Mxv0
S_b4-Tsj8
Tsj8-Pwj2
Ikm5-Hyo3
Hyo3-Cit9
Cit9-X_d9
Csu4-Nje0
Nje0-Hui2
Hui2-Gyc6
Jlh0-Gs_4
Gs_4-Czm0
Czm0-Cgr5
Fgi9-Mp_8
Iof2-Wen5
Wen5-O_u1
O_u1-Ngc6
Eig0-Tra8
Wjr8-B_l5
Uib6-Pch3
Jra0-J_e1
J_e1-Snr5
Mxz0-Bpt3
Bpt3-Nef0
Isd9-Jrj0
W_n9-Yrf9
Akz4-Nml1
I_e3-P__6
Vym9-Psz3
Psz3-Ecw6
P_m6-Zyw9
Zyw9-Bjz3
Kpv7-Ygn7
Ygn7-Xnc8
Xnc8-B_x6
B_x6-Wef4
Dmw6-Zm_3
Zm_3-Qt_6
Qt_6-Oxt5
Oxt5-Bi_7
Tpg1-Boz1
Boz1-Rmu8
Nif4-Bae9
Bae9-Mxx5
Jcl0-Ojr4
Ojr4-Vmd9
W_x0-Yr_9
O_u1-Nmf8
Fgi9-Jmm3
O_u1-Pzq6
Wde7-Oee0
X_r7-Ybz9
J_e1-Ygc4
Zlt0-Qwn8
Wen5-Xuj6
Bpt3-Oxk5
I_e3-Ji_3
Gs_4-Ywp0
#Here is the number of lines required: 34
